{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "/usr/local/include/**",
                "/usr/include/**"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}